# syntax=docker/dockerfile:1.7
#
# siteops — worker image (BullMQ scheduler + processors)
#
# Build context MUST be the repo root, e.g.:
#   docker build -f infra/Dockerfile.worker -t siteops/worker .
#
# Includes Chromium so Lighthouse jobs (T14) can run inside the container.
# The worker code itself must pass `--no-sandbox` / disable the sandbox when
# launching Chromium under root in Docker; that lives in the job processor.

ARG NODE_VERSION=20-alpine
ARG PNPM_VERSION=9.12.3
# Build-time mirrors (override to upstream when building outside CN):
#   --build-arg ALPINE_MIRROR=https://dl-cdn.alpinelinux.org/alpine
#   --build-arg NPM_REGISTRY=https://registry.npmjs.org
ARG ALPINE_MIRROR=https://mirrors.aliyun.com/alpine
ARG NPM_REGISTRY=https://registry.npmmirror.com

# -----------------------------------------------------------------------------
# 1) deps
# -----------------------------------------------------------------------------
FROM node:${NODE_VERSION} AS deps
ARG PNPM_VERSION
ARG ALPINE_MIRROR
ARG NPM_REGISTRY
ENV COREPACK_NPM_REGISTRY=${NPM_REGISTRY}
RUN sed -i "s|https\?://dl-cdn.alpinelinux.org/alpine|${ALPINE_MIRROR}|g" /etc/apk/repositories \
 && apk add --no-cache libc6-compat \
 && corepack enable \
 && corepack prepare pnpm@${PNPM_VERSION} --activate \
 && pnpm config set registry "${NPM_REGISTRY}"
WORKDIR /repo

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc* ./

COPY apps/web/package.json                  apps/web/package.json
COPY apps/worker/package.json               apps/worker/package.json
COPY packages/db/package.json               packages/db/package.json
COPY packages/services/package.json         packages/services/package.json
COPY packages/integrations/package.json     packages/integrations/package.json
COPY packages/shared/package.json           packages/shared/package.json
COPY packages/config-eslint/package.json    packages/config-eslint/package.json
COPY packages/config-typescript/package.json packages/config-typescript/package.json

RUN --mount=type=cache,id=pnpm,target=/pnpm-store \
    pnpm config set store-dir /pnpm-store \
 && pnpm install --frozen-lockfile

# -----------------------------------------------------------------------------
# 2) build
# -----------------------------------------------------------------------------
FROM deps AS build
WORKDIR /repo

COPY . .

# Build the worker plus all transitive workspace deps (db, services,
# integrations, shared) so the runtime stage can run from /repo/.../dist.
RUN pnpm --filter @siteops/worker... build

# -----------------------------------------------------------------------------
# 3) runtime
# -----------------------------------------------------------------------------
FROM node:${NODE_VERSION} AS runtime
ARG ALPINE_MIRROR

# Chromium + the system libs Lighthouse / Puppeteer need to render real
# pages. Combined with `LIGHTHOUSE_RUNNER=real` below, the worker boots
# with an actual Chromium-driven Lighthouse runner instead of the stub.
RUN sed -i "s|https\?://dl-cdn.alpinelinux.org/alpine|${ALPINE_MIRROR}|g" /etc/apk/repositories \
 && apk add --no-cache \
      tini \
      chromium \
      nss \
      freetype \
      freetype-dev \
      harfbuzz \
      ca-certificates \
      ttf-freefont \
      dumb-init

# Tell Puppeteer / Lighthouse to use the system Chromium.
ENV PUPPETEER_SKIP_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    CHROME_PATH=/usr/bin/chromium-browser \
    LIGHTHOUSE_RUNNER=real \
    LIGHTHOUSE_DATA_DIR=/var/lib/siteops/lighthouse \
    AUDIT_DATA_DIR=/var/lib/siteops/audits

# Copy the full workspace from the build stage. We rely on the symlinked
# pnpm node_modules so the worker can resolve `@siteops/db`, `services`,
# `integrations`, `shared` against their compiled `dist/` outputs at runtime.
WORKDIR /app
COPY --from=build /repo /app

# Make sure the data dirs the worker writes to actually exist.
RUN mkdir -p /var/lib/siteops/lighthouse /var/lib/siteops/audits

WORKDIR /app/apps/worker

ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD pgrep -f "node dist/index.js" >/dev/null || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/index.js"]
